# FSharp

./: FSharp.sln
FSharp/: FSharp.fsproj
FSharp/FirstChapter/: BasicApp.fs  CombinatorialApp.fs  ConsoleInApp.fs  DerivativeApp.fs  NumberseqApp.fs  StatisticApp.fs  VectorMatrix.fs
FSharp/ForthChapter/: BigNum.fs  BigNumberOperation.fs  ExprEva.fs  IntegerBitOperation.fs  MathFunction.fs  NumericComparison.fs  NumericalConversion.fs  ParseText.fs
FSharp/Properties/: launchSettings.json
FSharp/SecondChapter/: BaseValueType.fs  ComplexType.fs  MutableValues.fs  OptionalType.fs  VariableTypeAndReferenceType.fs
FSharp/ThirdChapter/: CLRFunction.fs  FunctionBase.fs  Knapsack.fs  MoreInvoke.fs  PatternMatch.fs  RecFunctions.fs  gcd.fs
