<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ThirdChapter\gcd.fs" />
    <Compile Include="ThirdChapter\RecFunctions.fs" />
    <Compile Include="ThirdChapter\PatternMatch.fs" />
    <Compile Include="ThirdChapter\MoreInvoke.fs" />
    <Compile Include="ThirdChapter\FunctionBase.fs" />
    <Compile Include="SecondChapter\OptionalType.fs" />
    <Compile Include="SecondChapter\MutableValues.fs" />
    <Compile Include="SecondChapter\VariableTypeAndReferenceType.fs" />
    <Compile Include="SecondChapter\ComplexType.fs" />
    <Compile Include="SecondChapter\BaseValueType.fs" />
    <Compile Include="FirstChapter\ConsoleInApp.fs" />
    <Compile Include="FirstChapter\CombinatorialApp.fs" />
    <Compile Include="FirstChapter\VectorMatrix.fs" />
    <Compile Include="FirstChapter\DerivativeApp.fs" />
    <Compile Include="FirstChapter\NumberseqApp.fs" />
    <Compile Include="FirstChapter\StatisticApp.fs" />
    <Compile Include="FirstChapter\BasicApp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Compiler.CodeDom">
      <HintPath>..\packages\FSPowerPack.Community.3.0.0.0\Tools\FSharp.Compiler.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.PowerPack">
      <HintPath>..\packages\FSPowerPack.Core.Community.3.0.0.0\Lib\Net40\FSharp.PowerPack.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.PowerPack.Build.Tasks">
      <HintPath>..\packages\FSPowerPack.Community.3.0.0.0\Tools\FSharp.PowerPack.Build.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.PowerPack.Compatibility">
      <HintPath>..\packages\FSPowerPack.Community.3.0.0.0\Tools\FSharp.PowerPack.Compatibility.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.PowerPack.Linq">
      <HintPath>..\packages\FSPowerPack.Linq.Community.3.0.0.0\Lib\Net40\FSharp.PowerPack.Linq.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.PowerPack.Metadata">
      <HintPath>..\packages\FSPowerPack.Metadata.Community.3.0.0.0\Lib\Net40\FSharp.PowerPack.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.PowerPack.Parallel.Seq">
      <HintPath>..\packages\FSPowerPack.Parallel.Seq.Community.3.0.0.0\Lib\Net40\FSharp.PowerPack.Parallel.Seq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
