<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FirstChapter\DerivativeApp.fs" />
    <Compile Include="FirstChapter\NumberseqApp.fs" />
    <Compile Include="FirstChapter\StatisticApp.fs" />
    <Compile Include="FirstChapter\BasicApp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
